!white        = #fff
!black_real   = #000
!black_light  = #261c02
!black        = #0c0703
!brown        = #847363
!aqua         = #019ab6
!red          = #f04e52
!brown_light  = #8d7c55
!brown_bright = #d7cfbd
!gray_bright  = #eeebe4
!gray_light   = #c8c2b7

body
  :background-color     = !black
  :background-image    url('/images/background.jpg')
  :background-repeat   repeat-x
  :background-position top left
  :font-family         Verdana, Arial, Helvetica, sans-serif
  :font-size           0.69em
  :color               = !black_light

#page
  :background-color = !black_real
  :width            640px
  :margin-left      300px
  :padding          0 10px 10px 10px
  .logo
    :background-color = !black
    :padding        0
    :margin         0
  .wrapper
    :background-color = !white
    :padding 10px 20px 20px 20px

h1, h2, h3, h4
  :font-family Georgia, Times New Roman, Serif
  :font-weight normal
  :line-height 1.1em
  
h1 
  :font-size 320%
  
h2 
  :font-size 200%

h3 
  :font-size 140%
  :color     = !brown

h4
  :font-size   100%
  :color       = !brown
  :line-height 1.1em

a
  :color = !aqua
  :text-decoration none

a:hover
  :color = !red

ol
  :margin 0 0 0 2em

ol li 
  :margin-bottom 1em

ul 
  :list-style none

input 
  :font-family Verdana, Arial, Helvetica, sans-serif
  :font-size   1em
  :color       = !black_light
  .text
    :background-image     url(/images/bkg_textInput.gif)
    :background-repeat    repeat-x
    :background-position  top left
    :border-top           = 1px solid !brown_light
    :border-bottom        = 1px solid !brown_bright
    :border-right         = 1px solid !brown_bright
    :padding              3px 5px 3px 5px
    :background-color     = !gray_bright
    :margin-right         2ex
  .button 
    background-image     url(/images/bkg_button.gif)
    background-repeat    repeat-x
    background-position  left center
    border               = 1px solid !gray_light
    padding              2px 5px 2px 5px
    text-transform       uppercase
    color                = !brown

.ingress
  :font-size     180%
  :line-height   120%
  :font-family   Georgia, Times New Roman, Serif
  :font-weight   100
  :margin-bottom 1em
  :color         = !brown

#footer
  :background-color = !white

.small
  :font-size  80%
  :padding    2px
  :text-align center
